<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
<div class="board" id="board">
    <div class="box " id="box0"></div>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="break"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="break"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
</div>
<div class="finalMessage">
    <span class="finalText"></span>
    <br>
    <button class="replay">Play Again</button>
</div>

<script src="app.js"></script>
</body>
</html>